<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"> <!--thymeleaf 구문을 쓰기 위한 코드-->
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .layout {
            width: 80%;
            max-width: 800px;
            margin: 40px auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #007BFF;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="header">
        <h2>게시글 리스트</h2>
        <button class = "write" th:onclick="'location.href=\'/board/write\''">글 작성</button> <!--헤더에 글작성 표시-->
    </div>

    <table>
        <thead>
        <tr>
            <th>글번호</th>
            <th>제목</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board : ${list}"> <!--board는 반복될 변수명,-->
            <td th:text="${board.id}">1</td>
            <td>
                <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}">게시글 제목</a>
                <!-- href를 걸려면 <a> 태그를 사용해야한다. !-->
                <!-- 제목에 localhost://8080/board/view?id=1 링크가 붙는다 !-->
                <!--@{~~~}를 사용해 url 매핑을 사용할 수 있다. 이때 ( )를 이용해 매개변수를 넘겨 줄 수 있다.-->
                <!--매핑을 사용하지 않을 때는 + 연산자를 사용해 "'/board/view?id=' + ${board.id}" 로 넘겨줄 수 있다.-->
            </td>
        </tr>
        </tbody>
    </table>

    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
        <a th:if="${page != nowPage}" th:href="@{/board/list(page = ${page-1})}" th:text="${page}"></a>
        <strong th:if="${page == nowPage}" th:text="${page}" style="color : red"></strong>
    </th:block>
</div>
</body>
</html>
