<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시글 작성폼</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .layout {
            width: 500px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            box-sizing: border-box;
        }

        .layout input, .layout textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .layout textarea {
            min-height: 200px;
            resize: vertical;
        }

        .layout button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .layout button:hover {
            background-color: #4cae4c;
        }

        .layout h2 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="layout">
    <h2>게시글 작성</h2>
    <form action="/board/writepro" method="post">
        <input name="title" type="text" placeholder="제목을 입력해주세요.">
        <textarea name="content" placeholder="내용을 입력해주세요."></textarea>
        <button type="submit">작성하기</button>
    </form>
</div>
</body>
</html>